{"flutter":{"platforms":{"android":{"default":{"projectId":"myapps-fa57e","appId":"1:425716153057:android:a5e34d5becf5c1197a95a0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"myapps-fa57e","configurations":{"android":"1:425716153057:android:a5e34d5becf5c1197a95a0","ios":"1:425716153057:ios:09c6a58aa83e7ccf7a95a0"}}}}}}